//@import "bootstrap.less";
//@import "apigee.less";
@import "../bootstrap/less/bootstrap.less";
@apigeelogin: url(../images/apigeelogin.png);

//--------------General ------------------------------------------------------------
html{
}

a:link {
	color: #111;
	text-decoration: none;
}

a:visited {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000 !important;
	text-decoration: none;
}

a:active {
	color: #000;
	text-decoration: none;
}

.clear{
	clear: both;
}
//----------Layout ------------------------------------------------------------
body {
  padding-top: 40px;
}

footer{
	clear: both;
  border-top:solid 2px #F2F5F7;
  positition:fixed;
	left:0;
	bottom:0;
	z-index:1030;
	padding:10px;
}

//----------Header ------------------------------------------------------------
.navbar{
  background: none repeat scroll 0 0 white;
  border-bottom:solid 2px #F2F5F7;
	h1, h2{
		display: inline;
		float:left;
		margin: 0 15px;
	}
	h1 {
		background: @apigeelogin no-repeat;
		height: 35px;
		width: 106px;
		overflow: hidden;
		position: relative;
		color: transparent;
	}
	h2{
		color:#777777;
		font-size:18px;
	}
	.nav{
	  float:right;
	  &>li{
	    &>a{
	      text-shadow: 0 0px 0 white;
	    }
	  }
	  .active{
			&>a{
				background:#E65E17 !important;
			}
	  }
	}
}

//----------------- Navigation --------------------------------------------------------------------
.nav-list{
	border-right:2px solid #F2F5F7;
	.active > a{
		background-color:#E65E17;
	}
}

//----------Login, Signup, Forgot ------------------------------------------------------------
#login-page, #signup-page {
	background-image: url("../images/usergrid_400.png");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 16px 10px;
	margin:20px auto;
}

#the-grid {
	color: transparent;
	-webkit-transition: color 2s ease-in; //safari and chrome
	-o-transition: color 2s ease-in; // opera
	-moz-transition: color 2s ease-in; //safari and chrome
	transition: color 2s ease-in; //safari and chrome
	padding-top: 120px;
	p{
		font-size: 14px;
		font-family: palatino;
		font-style: italic;
		padding: 4px;
	}
	&:hover {
		color: #999;
	}
}

.logoUserGrid{
	background-image: url("../images/usergrid_200.png");
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
	overflow: hidden;
	position: relative;
	display: block;
	float: right;
	color: transparent;
	margin:  0;
}

#forgot-password-page{
	iframe{
		width:100%;
		height: 620px;
		border:0;
	}
}

//----------Pages ------------------------------------------------------------

#pages{
	height:100%;
  clear:both;
  margin: 30px 0;
  min-height:400px;
  &>div{
		display:none;
	}
	.alert-error{
 		display: none;
 	}
}

//----------Box ------------------------------------------------------------
.box {
  margin: 0 20px 20px;
	border: solid 1px #727272;
	//background: #F2F5F7;
	.border-radius(5px);
	h3 {
    margin:0;
		color: #fff;
		font-size: 12pt;
		padding: 10px;
		//margin-bottom: 20px;
		//font-weight: normal;
		line-height:18px;
		.border-radius(5px 5px 0px 0px);
    //text-shadow: inset 0 1px 1px rgba(255,255,255,.5);
		.gradientBar(#727272, #616161);
		a {
			//.btn;
			//.btn-danger;
			font-size: 12px;
			.border-radius(15px);
			float:right;
		  color:white !important;
			&:hover{
			  color:white !important;
			}
			i {
		  .icon-white;
			}
		}
	}
	form {
		margin:0px;
		padding-top: 10px;
	}
	.form-actions{
		margin-bottom:0px;
		.border-radius(0 0 5px 5px);
	}
	.boxContent{
		padding: 10px;
		line-height: 25px;
	}
}

.console-section{
	.console-section-header{
		margin:0;
		color: #fff;
		font-size: 12pt;
		padding: 10px;
		margin-bottom: 20px;
		font-weight: normal;
		line-height:18px;
		.border-radius(5px 5px 0px 0px);
		//text-shadow: inset 0 1px 1px rgba(255,255,255,.5);
		.gradientBar(#727272, #616161);
		a {
			//.btn;
			//.btn-danger;
			font-size: 12px;
			.border-radius(15px);
			float:right;
		  color:white !important;
			&:hover{
			  color:white !important;
			}
			i {
		  .icon-white;
			}
		}
	}
	.console-section-contents{
		padding:20px;
	}	
}
//---------------- Panels ---------------------------------------------------------------------

#application-panel{
	.boxContent{
		background-color:#f2f5f7;
		.border-radius(0 0 5px 5px);
	}
}

#shell-panel{
  .boxContent{
		font-family:monospace;
		font-size:14px;
		min-height:400px;
	}
	textarea {
		font-family:monospace;
		border: none;
		overflow: auto;
		width: 95%;
		outline: none;
		box-shadow: 0 0 0 white inset;
		margin-bottom:40px;
	}
}
//-------------------------------------------------------------------------------------

.console-section{
	.box;
}

.form-horizontal .controls{
	span{
		margin-top:5px;
	}
}
//-------------------------------------------------------------------------------------

//TODO: Controles
#resolutionSelect-menu{
	display:none;
}
#ui-datepicker-div{
	display:none;
}
#applicationSelect-menu{
	display:none;
}

.dropdown.open .dropdown-toggle{
	color: black;
}


#selectedApp{
	border-top:2px solid #F2F5F7;
}


#application-panel-table{
  table{
  width:100%;
		th{
			font-weight: bold;
			border-top:1px solid #ccc;
		}
  }
}

#users-panel-tab-bar{
	display:none;
}

/*-----------------------------------------------------------*/
.query-result-row {
	margin: 0px 0px 8px 0px;
}

.query-result-portlet {
	font-size: 12px;
	border: 1px solid #666;
	background-color: #eee;
	padding: 0px;
	margin: 8px 0px 8px 8px;
}

.query-result-portlet-title {
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid #666;
	background-color: #ccc;
	padding: 2px 4px;
}

.query-result-portlet table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 4px;
}

.query-result-portlet td {
	border: 1px solid #ccc;
}

.query-result-portlet td>div {
	padding: 4px 4px;
}

.query-result-json-border {
	height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0px 0px 0px 8px;
}

.query-result-json-inner {
	padding: 8px 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 12px;
}

.query-result-header {
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid #666;
	background-color: #f0f0f0;
}

.query-result-user-picture {
	width: 50px;
	height: 50px;
	border-right: 1px solid #666;
	line-height: 0px;
}

.query-result-table {
	margin: 0px;
	width: 100%;
}

.query-result-td-checkbox input {
	width: 20px;
}

.query-result-td-checkbox {
	background-color: #888;
	vertical-align: middle;
	width: 20px;
	border-right: 1px solid #666;
}

.query-result-td-picture {
	line-height: 0px;
	vertical-align: middle;
	width: 50px;
}

.query-result-td-header-name {
	vertical-align: middle;
}

.query-result-td-header-buttons {
	vertical-align: middle;
	text-align: right;
	padding: 4px 8px;
}

.query-result-header-name {
	padding-left: 8px;
	font-size: 18px;
}

.query-result-td-header-buttons button {
	font-size: 12px;
	margin: 0px 0px 0px 8px;
}

.query-result-td-header-buttons a {
	font-size: 12px;
	margin: 0px 0px 0px 8px;
	color: #2779AA;
}
/*-------------------------------------------------*/
.application-row-name{
	font-weight:bold;
}

/*******************************************************************
 *
 * Users
 *
 *******************************************************************/

#users-by-alphabetical-cell {
	text-align: center;
	vertical-align: top;
}

#users-by-alphabetical {
	text-align: center;
	width: 32px;
	margin-left: 16px;
	border-radius: 14px;
	padding: 8px 4px 8px 4px;
	background-color: #333;
	color: white !important;
}

#users-by-alphabetical * {
	color: white !important;
	line-height: 20px;
}

#users-next-prev {
	font-size: 12px;
	padding-bottom: 32px;
}

.user-profile-header {
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid #AED0EA;
	background-color: #DEEDF7;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.user-profile-picture {
	float: left;
	width: 50px;
	height: 50px;
	border-right: 1px solid #AED0EA;
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.user-profile-picture-vert-offset {
	margin: 8px 0px 0px 0px;
}

.user-profile-header-name {
	float: left;
	padding: 8px;
	font-size: 18px;
}

.user-roles-title {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #AED0EA;
	margin-bottom: 16px;
	padding-bottom: 8px;
}

.user-role-row {
	font-size: 18px;
	margin-bottom: 16px;
}

.user-role-row-name {
	font-size: 14px;
	font-family: monospace;
	color: #404040;
}

.user-permissions-title {
	margin-top: 32px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #AED0EA;
	margin-bottom: 16px;
	padding-bottom: 8px;
}

.user-group-row {
	font-size: 18px;
	margin-bottom: 16px;
}

.user-group-row-name {
	font-size: 14px;
	font-family: monospace;
	color: #404040;
}

#button-users-prev {
	float: left;
}

#button-users-next {
	float: right;
}
