# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c] - %m%n
#
#
log4j.logger.org.apache.cassandra=DEBUG
log4j.logger.org.apache.cassandra.service.StorageProxy=DEBUG
#log4j.logger.org.springframework=DEBUG
